# Copy to .env and set real image names before running docker-compose
# Using the Docker Hub image from yimikaade/wonderful
BLUE_IMAGE=yimikaade/wonderful:blue
GREEN_IMAGE=yimikaade/wonderful:green

# set which pool is active by default: blue or green
ACTIVE_POOL=blue

# release ids that will be passed to each app container (these become X-Release-Id)
RELEASE_ID_BLUE=blue-release-1
RELEASE_ID_GREEN=green-release-1

# Optional: port the app listens to inside container
PORT=3000
