# Copy to .env and set values for running docker-compose
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# set which pool is active by default: blue or green
ACTIVE_POOL=blue

# release ids that will be passed to each app container (these become X-Release-Id)
RELEASE_ID_BLUE=blue-release-1
RELEASE_ID_GREEN=green-release-1

# Optional: port the app listens to inside container
PORT=3000
